ุงูุฌุฒุก ุงูุฃูู โ Sheet: SYS_DEFINITIONS

ุชุนุฑูู ุฃููุงุน ุงูุฌุฏุงูู (Entities Catalogue)

Column Name	Data Type	Status	Importance	ูุงุฐุง ููุนู + ูุงุฐุง ููุนู ูู ุงูููุฏ
Def_Key	Text	Mandatory	๐ด ุญุฑูุฌ ุฌุฏูุง	ุงููุนุฑูู ุงูุจุฑูุฌู ููู ููุน (Entity). ููุณุชุฎุฏู ูููุชุงุญ ุฑุฆูุณู ููู ุงููุธุงูุ ููุฑุจุท ูุฐุง ุงูููุน ุจูู ุงูุฃุนูุฏุฉ ูุงูุฌุฏุงูู ุงูุฃุฎุฑู. ูู ุงูููุฏ: ูุณุชุฎุฏูู ูููุชุงุญ ุฃุณุงุณู ูู TableDefinitionEntity.DefKeyุ ููุนู stringุ ููุฌุจ ุงูุชุนุงูู ูุนู ููููุฉ ูุฑูุฏุฉ (Unique) ูุบูุฑ ูุงุฑุบุฉุ ูุงุณุชุฎุฏุงูู ูููุชุงุญ ูู ุงูููุงููุณ ูุงูู registry.
Parent_Def_Key	Text	Optional	๐ก ููู ูุงุญููุง	ูุญุฏุฏ ุงููุฑุงุซุฉ ุจูู ุงูุฃููุงุน (inheritance)ุ ุจุญูุซ ูุฑุซ ุงูููุน ุฃุนูุฏุฉ ููุน ุขุฎุฑ. ูู ุงูููุฏ: ููุน stringุ ููููู ุฃู ูููู null. ุฅุฐุง ูุงูุช ูู ูููุฉุ ูุณุชุฎุฏููุง ุนูุฏ ุจูุงุก ุงูู schema ูุฏูุฌ ุฃุนูุฏุฉ ุงูุฃุจ ูุน ุงูุฅุจู (ูุน ููุทู override ูู ููุณ Col_Key).
Display_Name	Text	Mandatory	๐ด ุฃุณุงุณู	ุงูุงุณู ุงูุธุงูุฑ ูููุณุชุฎุฏู ูู ุงููุงุฌูุฉ. ูู ุงูููุฏ: ููุน stringุ ูุณุชุฎุฏูู ูู ุงูู UI (ููุงุฆูุ ุดุฌุฑุฉ ุฌุฏุงููุ tooltips)ุ ููููุน ูููู ูุงุฑุบ ูู ุงูููุน ููุนูู.
Super_Category	Text (enum)	Mandatory	๐ ุนุงููุฉ	ูุตูู ุงูููุน ุชุญุช ูุฌููุนุฉ ุฑุฆูุณูุฉ (RESOURCE, CONTEXT, SYSTEM, PRODUCTIVITY) ูุชุณููู ุงูููุชุฑุฉ ูุงูุชูุงุฑูุฑ. ูู ุงูููุฏ: ูุฎุฒููู ูู string ููู ูุชุนุงูู ูุนู ูู enum ููุทูู (ุนูู ุงูุฃูู ToUpper() + switch) ูุงุฎุชูุงุฑ ููุงู ุนุฑุถ ุงูููุน ูู ุงูู Ribbon / Panels.
Sort_Order	Integer	Optional	๐ก ูุชูุณูุท	ูุญุฏุฏ ุชุฑุชูุจ ุธููุฑ ุงูุฃููุงุน ูู ุงูููุงุฆู. ูู ุงูููุฏ: ููุน intุ ูุน default = 0 ูู ูู ุชูููุฃุ ููุณุชุฎุฏูู ูู OrderBy(def.SortOrder) ุนูุฏ ุชุฑุชูุจ ุงูููุงุฆู.
Icon_Name	Text	Optional	๐ก ูุชูุณูุท	ูุญุฏุฏ ุงุณู ุงูุฃููููุฉ ุงููุณุชุฎุฏูุฉ ูุชูุซูู ุงูููุน ูู ุงููุงุฌูุฉ. ูู ุงูููุฏ: ููุน stringุ ูุณุชุฎุฏูู ูุชุญููู OfficeImageId ุฃู ุฃููููุงุช ูุฎุตุตุฉุ ูุน fall-back ูุฃููููุฉ ุงูุชุฑุงุถูุฉ ูู ูุงูุช ูุงุฑุบุฉ.
Behavior_Tags	Text	Optional	๐ ุนุงููุฉ (ุณููููุฉ)	ูุงุฆูุฉ ูุณูู (tags) ุชูุนู ุณููููุงุช ูุนูููุฉ ูุซู HAS_PRICE, WASTABLE, FORECAST_ENABLED. ูู ุงูููุฏ: ููุน stringุ ูููููุง ุฅูู HashSet<string> (split ุจู , ุฃู `
Cache_Policy	Text (enum)	Mandatory	๐ด ุญุฑูุฌ	ุชุญุฏุฏ ุณูุงุณุฉ ุงูุชุญุฏูุซ (VOLATILE, NORMAL, STATIC, LOG) ูุชุญุฏูุฏ ูู ุงูุฌุฏูู ูุณุชุจุฏู ูู ูุฑุฉ ุฃู ูุฏูุฌโฆ ูู ุงูููุฏ: ูุณุชุฎุฏููุง ูู GetUpdateStrategy() ูุชุญููููุง ุฅูู enum UpdateStrategy (ReplaceAll / MergeUpsert / Append) ูุงูุชุญูู ูู ููุทู ุงูู ETL.
Access_Level	Text	Mandatory	๐ ุนุงููุฉ	ุชุญุฏุฏ ูู ูุญู ูู ุฑุคูุฉ ูุฐุง ุงูููุน (FREE, PREMIUM, ADMIN). ูู ุงูููุฏ: ููุน string ููุณุชุฎุฏููุง ูู ููุทู ุงูุชุฑุฎูุต (ุฅุฎูุงุก/ุชุนุทูู ุจุนุถ ุงูุฃููุงุน ุญุณุจ ุชุฑุฎูุต ุงููุณุชุฎุฏู).
UI_View_Mode	Text (enum)	Mandatory	๐ ุนุงููุฉ	ุชูุฌู ุงููุงุฌูุฉ ููู ุชุนุฑุถ ูุฐุง ุงูููุน (GRID, TREE, FORM, CALCULATOR). ูู ุงูููุฏ: ููุฑุฃูุง ูู stringุ ููุนูู switch ูุชุญุฏูุฏ ููุน ุงูู UI (ุดูุช ุฌุฏูููุ ููุฑูุ TreeViewโฆ).
ID_Prefix_Rule	Text	Optional	๐ก ูุชูุณูุท	ุจุงุฏุฆุฉ ุชููุงุฆูุฉ ูุฃููุงุฏ ุงูุนูุงุตุฑ ุงูุฌุฏูุฏุฉ (ูุซู MAT-). ูู ุงูููุฏ: ุชูุณุชุฎุฏู ุนูุฏ ุชูููุฏ IDs ุฌุฏูุฏุฉ ูุฏูููุง ุฏุงุฎู ุงูุฃุฏุงูุ ูุถูููุง ูุจู ุงูุฑูู ุงูุชุณูุณูู.
Color_Hex	Text	Optional	๐ก ุชุฌูููู/ุชุญูููู	ููู ูุฎุตุต ููููุน ูู ุงูุชูุงุฑูุฑ ูุงูู charts. ูู ุงูููุฏ: ููุน stringุ ูููู ุชุญูููู ุฅูู Color ุนูุฏ ุงูุนุฑุถุ ูุน fall-back ูููู ุงูุชุฑุงุถู ูู ุงููููุฉ ุบูุฑ ุตุงูุญุฉ.
Is_Active	Boolean	Mandatory	๐ด ุญุฑูุฌ	ูุญุฏุฏ ุฅู ูุงู ุงูููุน ููุนูู ูู ุงููุธุงู. ูู ุงูููุฏ: ููุน boolุ ุฅุฐุง ูุงู false ูุฌุจ ุฅุฎูุงุก ุงูููุน ุจุงููุงูู ูู ุงููุงุฌูุฉ ูุนุฏู ุชุญููู ุจูุงูุงุชู ูู ุงูููุงุฆู.
ุงูุฌุฒุก ุงูุซุงูู โ Sheet: SYS_SCHEMA_RULES

ุชุนุฑูู ุฃุนูุฏุฉ ูู ููุน (Column Rules)

Column Name	Data Type	Status	Importance	ูุงุฐุง ููุนู + ูุงุฐุง ููุนู ูู ุงูููุฏ
Def_Key	Text	Mandatory	๐ด ุญุฑูุฌ	ูุฑุจุท ุงูุนููุฏ ุจููุน ูุนููู ูู SYS_DEFINITIONS. ูู ุงูููุฏ: ูุณุชุฎุฏูู ูุชุฌููุน ุงูุฃุนูุฏุฉ ููู ุฌุฏูู ุนูุฏ ุจูุงุก TableSchema.Columns.
Col_Key	Text	Mandatory	๐ด ุญุฑูุฌ	ุงุณู ุงูุนููุฏ ูู SQLiteุ ุจุฏูู ูุณุงูุงุช. ูู ุงูููุฏ: ูุณุชุฎุฏูู ูุงุณู ุงูุนููุฏ ูู SQL ([Col_Key]) ููู ุงูู models (Mapping). ููููุน ูููู ูุงุฑุบ ุฃู ููุฑุฑ ุฏุงุฎู ููุณ ุงูู Def_Key.
Display_Name	Text	Mandatory	๐ ุนุงููุฉ	ุนููุงู ุงูุนููุฏ ุงูุธุงูุฑ ูููุณุชุฎุฏู ูู ุฑุฃุณ ุงูุฌุฏูู. ูู ุงูููุฏ: ูุณุชุฎุฏูู ูู Header ูู Excel/ UIุ ูุน fall-back ูู Col_Key ูู ูุงุถู.
Data_Type	Text (enum)	Mandatory	๐ด ุญุฑูุฌ	ููุน ุงูุจูุงูุงุช ุงูููุทูู (Text, Real, Integer, Date, Boolean). ูู ุงูููุฏ: ูุนูู mapping ูู enum SqlDataType (GetSqlType) ูุชูููุฏ ููุน SQLite ุงูุตุญูุญ (TEXT/REAL/INTEGER) ููุณุชุฎุฏูู ูู ุงูุชุญููู ุนูุฏ ุงููุฑุงุกุฉ/ุงููุชุงุจุฉ.
Sort_Order	Integer	Optional	๐ก ูุชูุณูุท	ุชุฑุชูุจ ุงูุนููุฏ ุฃููููุง. ูู ุงูููุฏ: ูุณุชุฎุฏูู ูู OrderBy(c => c.SortOrder) ุนูุฏ ุนุฑุถ ุงูุฃุนูุฏุฉ ูู ุงูู UI ุฃู ุจูุงุก ุงูุฌุฏุงูู.
Is_Primary	Boolean	Mandatory	๐ด ุญุฑูุฌ	ูุฏู ุฃู ูุฐุง ุงูุนููุฏ ูู ุงูููุชุงุญ ุงูุฃุณุงุณู ููุฌุฏูู. ูู ุงูููุฏ: ูุณุชุฎุฏูู ูู DDL (PRIMARY KEY)ุ ููููุน ุฅุฏุฎุงู ููู ููุฑุฑุฉ (ููุทู upsert ูุนุชูุฏ ุนููู).
Is_Required	Boolean	Mandatory	๐ด ุญุฑูุฌ	ูุญุฏุฏ ุฅู ูุงู ุงูุนููุฏ ูุงุจุฏ ุฃู ูุญุชูู ุนูู ูููุฉ. ูู ุงูููุฏ: ูุณุชุฎุฏูู ูู DDL (NOT NULL ููุญููู ุบูุฑ ุงูู PK) ููู validation ูุจู insert (ูุฑูุถ ุงูุตููู ุงููุงูุตุฉ ุฃู ูููู ุจู Default_Value).
Default_Value	Text	Optional	๐ ุนุงููุฉ	ุงููููุฉ ุงูุงูุชุฑุงุถูุฉ ูู ุงูุฎููุฉ ูุงุถูุฉ. ูู ุงูููุฏ: ุนูุฏ ุงูู ETLุ ูู ุงููููุฉ null/empty ูุญูู DefaultValue ุจุฏููุงุ ูุน ุชุญููู ุงูููุน ุญุณุจ Data_Type (ุฑูู/ุชุงุฑูุฎโฆ).
Is_Global_Append	Boolean	Mandatory	๐ก ูุชูุณูุท	ูุญุฏุฏ ูู ูุฐุง ุงูุนููุฏ ูุฏุฎู ูู ุนูููุงุช ุงูุชุฌููุน ุนุจุฑ ุงูุฌุฏุงูู (Global Append / Union). ูู ุงูููุฏ: ุนูุฏ ูุนุจุฉ UNION ALL ูุฎุชุงุฑ ููุท ุงูุฃุนูุฏุฉ ุงูุชู ููุง Is_Global_Append = TRUE.
License_Tier	Text	Mandatory	๐ก ูุชูุณูุท	ูุณุชูู ุงูุชุฑุฎูุต ููุนููุฏ ููุณู (FREE/PREMIUM/ADMIN). ูู ุงูููุฏ: ูููู ุงุณุชุฎุฏุงูู ูุฅุฎูุงุก ุฃุนูุฏุฉ ูุนููุฉ ุญุณุจ ููุน ุงุดุชุฑุงู ุงููุณุชุฎุฏู.
Is_Visible	Boolean	Mandatory	๐ ุนุงููุฉ	ูุญุฏุฏ ุฅู ูุงู ุงูุนููุฏ ูุธูุฑ ูู ุงููุงุฌูุฉ. ูู ุงูููุฏ: ููุน boolุ ูุณุชุฎุฏูู ุนูุฏ ุชุฌููุฒ Grid/Sheet ูุชุญุฏูุฏ ุฃู ุงูุฃุนูุฏุฉ ุชูุนุฑุถ ูุฃููุง ุชูุฎูู.
Is_Editable	Boolean	Mandatory	๐ ุนุงููุฉ	ูุญุฏุฏ ุฅู ูุงู ุงููุณุชุฎุฏู ููููู ุชุนุฏูู ุงูุนููุฏ ูุฏูููุง. ูู ุงูููุฏ: ูุถุจุท ุฎุตุงุฆุต ุงูู UI (Locked/Protected) ุญุณุจ ูุฐู ุงููููุฉ.
UI_Width	Integer	Optional	๐ก ุชุฌูููู/ุชุญุณููู	ุนุฑุถ ุงูุนููุฏ ุจุงูุจูุณู. ูู ุงูููุฏ: ูุณุชุฎุฏูู ุนูุฏ ุฑุณู ุงูุฃุนูุฏุฉ ูู Excel/Grids ูุชุญุฏูุฏ Column.Width ุฅุฐุง ูุงูุช > 0.
Format_String	Text	Optional	๐ก ูุชูุณูุท	ุตูุบุฉ ุงูุนุฑุถ (ูุซู N2, dd/MM/yyyy). ูู ุงูููุฏ: ูุณุชุฎุฏููุง ูุชุทุจูู ุชูุณูู ุงูุฃุฑูุงู/ุงูุชูุงุฑูุฎ ูู Excel ุฃู ูู ุนุฑุถ ุงููุตูุต.
Validation_Rule	Text	Optional	๐ก ูุชูุฏูู	ููุงุนุฏ ููุชุฃูุฏ ูู ุตุญุฉ ุงููุฏุฎูุงุช (MIN, MAX, LISTโฆ). ูู ุงูููุฏ: ูููู ุชุฑุฌูุชูุง ุฅูู ููุทู Validation (ูุซูุงู parsing ุฅูู tokens) ูุชุทุจูู ููุงุนุฏ ุนูู ุฅุฏุฎุงู ุงููุณุชุฎุฏู ุฃู ููุชุญุฐูุฑ.
Aggregation_Type	Text	Optional	๐ก ุชุญูููู	ูุญุฏุฏ ุทุฑููุฉ ุชุฌููุน ุงูุนููุฏ ูู ุงูุชูุงุฑูุฑ (SUM, AVG, MAX, MIN, NONE). ูู ุงูููุฏ: ูุณุชุฎุฏูู ุนูุฏ ุชูููุฏ ุชูุงุฑูุฑ Pivot/ููุฎุตุงุช ูุชุญุฏูุฏ ููุน ุงูุฏุงูุฉ ููู ุนููุฏ.
Description	Text	Optional	๐ก ุชูุซููู	ูุตู ุญุฑ ููุง ููุซูู ุงูุนููุฏ. ูู ุงูููุฏ: ูุณุชุฎุฏูู ูู tooltips ุฃู ูุณุชูุฏุงุช ุงูุชููููุ ูุง ุชุฏุฎู ูู ุงูููุทู ุงูุญุณุงุจู.
Ref_Def_Key	Text	Optional	๐ ูููุฉ ููุฑุจุท	ูุฑุจุท ุงูุนููุฏ ุจู Entity ุขุฎุฑ (Foreign Key ููุทูู). ูู ุงูููุฏ: ูููู ุงุณุชุฎุฏุงูู ุนูุฏ ุจูุงุก ุนูุงูุงุช/Breakdown (ูุซูุงู Item โ Category) ูุนูุฏ ุชูููุฏ ุดุงุดุงุช ุงุฎุชูุงุฑ (Lookup) ูู ุฌุฏูู ุขุฎุฑ.
Semantic_Role	Text	Optional	๐ ูููุฉ ููู BI	ุชุตููู semantic ููุฏูุฑ (KEY, DIMENSION, MEASURE, ATTRIBUTE, FLAG). ูู ุงูููุฏ: ูุณุชุฎุฏููุง ุฏุงุฎู ูุญุฑู ุงูู breakdown ูุงุฎุชูุงุฑ ุงูุฃุนูุฏุฉ ุงููุณุชุฎุฏูุฉ ูู ุงููุญูุฑ (Dimensions) ุฃู ูู ุงูุญุณุงุจ (Measures) ุฃู ุงูููุงุชูุญ.
ุงูุฌุฒุก ุงูุซุงูุซ โ Sheet: MASTER_DIRECTORY

ุฏููู ูุตุงุฏุฑ ุงูุจูุงูุงุช (Data Sources Catalogue)

Column Name	Data Type	Status	Importance	ูุงุฐุง ููุนู + ูุงุฐุง ููุนู ูู ุงูููุฏ
Table_Key	Text	Mandatory	๐ด ุญุฑูุฌ	ุงุณู ุงูุฌุฏูู ุงูููุฒูุงุฆู ูู SQLite. ูู ุงูููุฏ: ูุณุชุฎุฏูู ูุงุณู ุงูุฌุฏูู ูู SQL (CREATE/INSERT/SELECT) ููู ููุชุงุญ ูู _Sys_Versionsุ ูุงุฒู ูููู ูุฑูุฏ.
Def_Key	Text	Mandatory	๐ด ุญุฑูุฌ	ูุฑุจุท ูุฐุง ุงูุฌุฏูู ุจุชุนุฑูู ููุทูู ูู SYS_DEFINITIONS. ูู ุงูููุฏ: ูุณุชุฎุฏูู ูุงุฎุชูุงุฑ TableSchema ุงูุตุญูุญ ุนูุฏ ุงููุฒุงููุฉ.
Display_Name	Text	Mandatory	๐ ุนุงููุฉ	ุงูุงุณู ุงูุธุงูุฑ ููุฐุง ุงูุฌุฏูู ูู ุงููุงุฌูุฉ (ุดุฌุฑุฉ ุงูุฌุฏุงููุ ุงูู dropdownโฆ). ูู ุงูููุฏ: ูุณุชุฎุฏู ูุนุฑุถ ุงููุงุฆูุฉ ูููุณุชุฎุฏู ุจุฏู Table_Key.
Source_Url	Text (URL)	Mandatory	๐ด ุญุฑูุฌ	ุฑุงุจุท ููู ุงูุจูุงูุงุช (TSV ุฃู Google Sheet Export). ูู ุงูููุฏ: ูุณุชุฎุฏูู ูุจุงุดุฑุฉ ูู HttpClientService ูุชูุฒูู ุงููุญุชููุ ูุฌุจ ุฃู ูููู URL ุตุงูุญ.
Map_Group_Key	Text	Optional	๐ก ูุชูุฏูู	ูุฑุจุท ุนุฏุฉ ุฌุฏุงูู ุจูุฌููุนุฉ ุชุฑุฌูุฉ ูุงุญุฏุฉ ูู SYS_DATA_MAP. ูู ุงูููุฏ: ูุณูุญ ุจุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ููุณ ููุงุนุฏ ุงูู mapping ูุณููุงุฑูููุงุช ูุชุนุฏุฏุฉ (ูุซูุงู ููุณ ููู ุจุตูุบุฉ ูุฎุชููุฉ).
Region_Code	Text	Optional	๐ก ุฌุบุฑุงูู	ููุฏ ุงูููุทูุฉ (EG, SA, UAEโฆ). ูู ุงูููุฏ: ููุณุชุฎุฏู ููููุชุฑุฉ (ุงุฎุชูุงุฑ ุฌุฏุงูู ุญุณุจ ุงูููุทูุฉ) ุฃู ูู ุงูุชูุงุฑูุฑ.
Provider_Name	Text	Optional	๐ก ุชูุซููู	ุงุณู ูุฒููุฏ ุงูุจูุงูุงุช (Source). ูู ุงูููุฏ: ููุนุฑุถ ููุท/ุงูุชูุงุฑูุฑ.
Version	Text	Mandatory	๐ด ุญุฑูุฌ	ุฑูู ุฅุตุฏุงุฑ ุงูุฌุฏูู. ุชุบููุฑู ูุฌุจุฑ ุงูู Sync ูุนูุฏ ุชุญููู ุงูุฌุฏูู. ูู ุงูููุฏ: ูุญุชูุธ ุจู ูู _Sys_Versions ูููุงุฑู ูุน ุงูููุฌูุฏ ูุญูููุงุ ูู ุงุฎุชูู โ ูุนูู ุฅุนุงุฏุฉ ูุฒุงููุฉ.
Access_Tier	Text	Mandatory	๐ก ูุชูุณูุท	ูุณุชูู ุงููุตูู ููุฌุฏูู (FREE, PREMIUMโฆ). ูู ุงูููุฏ: ููุณุชุฎุฏู ูุฅุฎูุงุก ุจุนุถ ุงูุฌุฏุงูู ุญุณุจ ุงุดุชุฑุงู ุงููุณุชุฎุฏู.
Update_Frequency	Text	Optional	๐ก ุชุญููู	ูุญุฏุฏ ุชูุฑุงุฑ ุงูุชุญุฏูุซ ููุฐุง ุงูุฌุฏูู ุชุญุฏูุฏูุง (ููุบูุจ Policy ุงูุนุงูุฉ ูู ููุฌูุฏ). ูู ุงูููุฏ: ูููู ุงุณุชุฎุฏุงูู ูุชุญุฏูุฏ ูุชู ูุนูุฏ ุงููุฒุงููุฉ ุชููุงุฆููุง ุฃู ูู ุงููุณุชูุจู.
Is_Active	Boolean	Mandatory	๐ด ุญุฑูุฌ	ูุญุฏุฏ ุฅู ูุงู ุงูุฌุฏูู ูุดุงุฑููุง ูู ุงููุฒุงููุฉ ููุง ูุฃ. ูู ุงูููุฏ: ูู false ูุชุฌุงููู ุชูุงููุง ูู Syncุ ุญุชู ูู ุงูู Def_Key ููุณู ููุนูู.
ุงูุฌุฒุก ุงูุฑุงุจุน โ Sheet: SYS_DATA_MAP

ุฎุฑูุทุฉ ุชุญููู ุงูุจูุงูุงุช ูู Raw โ Schema ููุงุณู

Column Name	Data Type	Status	Importance	ูุงุฐุง ููุนู + ูุงุฐุง ููุนู ูู ุงูููุฏ
Table_Key	Text	Mandatory	๐ด ุญุฑูุฌ	ูุญุฏุฏ ุฃู ุฌุฏูู (ูู MASTER_DIRECTORY) ุชูุทุจู ุนููู ูุฐู ุงููุงุนุฏุฉ. ูู ุงูููุฏ: ูุณุชุฎุฏูู ูุชุฌููุน ููุงุนุฏ ุงูู mapping ููู ุฌุฏูู ุนูุฏ ูุฑุงุกุฉ ูููู. (ุฃู ูุงุญููุง Map_Group_Key).
Map_Group_Key	Text	Optional	๐ก ูุชูุฏูู	ูุฌููุนุฉ ููุงุนุฏ ูุดุชุฑูุฉ ูููู ุฑุจุทูุง ุจุฃูุซุฑ ูู ุฌุฏูู. ูู ุงูููุฏ: ุชุณูุญ ุจุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ููุณ ุงูู mapping ูุฌุฏุงูู ูุชุนุฏุฏุฉ ุฅู ุงุญุชุฌูุง.
Raw_Header	Text	Conditional	๐ด ููู	ุงุณู ุงูุนููุฏ ูู ุงูููู ุงูุฃุตูู. ูู ุงูููุฏ: ูู ููุฌูุฏุ ูุจุญุซ ูู ุงูู TSV headers ุนู ููุณ ุงูุงุณู (case-insensitive)ุ ููุฃุฎุฐ ุงููููุฉ ููู. ุฅุฐุง ูุงุฑุบ ูุนุชูุฏ ุนูู ูุฌูุฏ Static_Value.
Target_Col_Key	Text	Mandatory	๐ด ุญุฑูุฌ	ูุญุฏุฏ ุฃู ุนููุฏ ููุงุณู ูู SYS_SCHEMA_RULES ุณูุชู ููุคู. ูู ุงูููุฏ: ูุณุชุฎุฏูู ููุฑุจุท ูุน SchemaRuleEntity.ColKey ูุชุญุฏูุฏ ููุงู ูุถุน ุงููููุฉ ูู ุณุทุฑ ุงูู Dictionary ูุจู ุงูุฅุฏุฎุงู.
Static_Value	Text	Conditional	๐ ุนุงููุฉ	ูููุฉ ุซุงุจุชุฉ ุชูุญูู ูู ูู ุงูุตููู (ูุซูุงู Region = EG) ุฅุฐุง ูู ููุฌุฏ ุนููุฏ ููุงูุฆ ูู ุงูููู. ูู ุงูููุฏ: ูู Raw_Header ูุงุฑุบ ูStatic_Value ููุฌูุฏุฉุ ููุชุจ ูุฐู ุงููููุฉ ูุจุงุดุฑุฉ ุจุฏูู ูุฑุงุกุฉ ูู ุงูููู.
Transform_Rule	Text	Optional	๐ก ูุชูุฏูู	ุฏูุงู ุจุณูุทุฉ ูุชูุธูู/ุชุญููู ุงูุจูุงูุงุช ุฃุซูุงุก ุงูุชุญููู (TRIM, UPPER, TO_NUMBER, โฆ). ูู ุงูููุฏ: ูุทุจูู ุณูุณูุฉ ูู ุงูุชุญูููุงุช ุนูู ุงููููุฉ ุงูููุฑูุกุฉ ูุจู ุญูุธูุงุ ูููู ูุงุญููุง ุชูุณูุนูุง ุฅูู mini-DSL.
