ุฅููู ุงูุชุตููู **ุงูููุงุฆู ูุงููุงูู (Final Masterpiece)** ููุชูุฑูุฑุ ูุดุชููุงู ุนูู ูุณู **ุงูุณูุงู (Context)** ุงูุฐู ุทูุจุชูุ ุจุงูุฅุถุงูุฉ ุฅูู ุงููุตู ุงูุชููู ุงูุฏููู ูุชุณูููู ูููุทูุฑ.

---

### ุฃููุงู: ุงูุดูู ุงูููุงุฆู ููุชูุฑูุฑ (The Visual Output)

ุชุฎูู ูุฐุง ุงููุต ูุธูุฑ ูู ุงูุดุงุดุฉ ุงูุณูุฏุงุก (Console):

```text
================================================================================
:: SYSTEM ENTITY FORENSIC REPORT ::
================================================================================

[ 0. CONTEXT & HEALTH SUMMARY ] (ุณูุงู ุงููุณุชุฎุฏู ูุงูุญุงูุฉ ุงูุนุงูุฉ)
   Target Entity     : [ SALES_DATA_EG ]
   User Profile      : [ Tier: FREE | Region: GLOBAL ]
   Access Decision   : [ TEASER MODE ๐ ] (User Tier < Entity Tier)
   Sync Status       : [ โ๏ธ UPDATE AVAILABLE ]
   Overall Health    : [ โ๏ธ WARNINGS DETECTED ]

--------------------------------------------------------------------------------

[ 1. SYS_DEFINITIONS ] (ุงูุชุนุฑูู ุงูููุทูู ูุงูุฅุนุฏุงุฏุงุช)
   Display Name      : [ Egypt Sales Report Q1 ]
   Def Key           : [ SALES_DATA_EG ]
   Parent Def Key    : [ SALES_BASE ]
   Super Category    : [ SALES_REPORTS ]
   Sort Order        : [ 10 ]
   Icon Name         : [ ChartColumn ]
   Is Active         : [ TRUE ]
   
   -- Behavior & Policy --
   Access Level      : [ PREMIUM ]
   Cache Policy      : [ MERGE_UPSERT ]
   UI View Mode      : [ GRID ]
   ID Prefix Rule    : [ TXN- ]
   Behavior Tags     : [HAS_PRICE], [FORECAST], [MONTHLY]
   Color Hex         : [ #FF5733 ]
   Description       : Monthly sales transaction data for Egypt region.

--------------------------------------------------------------------------------

[ 2. MASTER_DIRECTORY ] (ุงููุตุฏุฑ ูุงูุงุชุตุงู ุงูููุฒูุงุฆู)
   Table Key         : [ TBL_SALES_EG_V1 ]
   Def Key           : [ SALES_DATA_EG ]
   Display Name      : [ Sales EG Source ]
   Is Active         : [ TRUE ]

   -- Connection Details --
   Provider Name     : [ Internal_ERP ]
   Region Code       : [ EG ]
   Map Group Key     : [ MAP_SALES_STD ]
   Source URL        : [ https://api.company.com/export/sales_eg.tsv ]
   
   -- Versioning & Access --
   Version           : [ v2.1.5 ]
   Access Tier       : [ PREMIUM ]
   Update Freq       : [ DAILY ]
   Is Premium        : [ YES ]
   Description       : Direct export from Cairo Branch Server.

--------------------------------------------------------------------------------

[ 3. SYS_SCHEMA_RULES ] (ููููุฉ ุงูุฃุนูุฏุฉ - ุงูุชูุตูู ุงููุงูู)

   #01 [ Transaction_ID ]
       Data Type     : INTEGER
       Is Primary    : [ YES ]    Is Required   : [ YES ]
       Is Visible    : NO         Is Editable   : NO
       License Tier  : FREE       Global Append : YES
       UI Width      : 0
       Format String : -
       Default Value : -
       Ref Def Key   : -
       Semantics     : KEY
       Validation    : -
       Aggregation   : NONE
       Description   : Unique Transaction ID.

   #02 [ Transaction_Date ]
       Data Type     : DATETIME
       Is Primary    : NO         Is Required   : [ YES ]
       Is Visible    : [ YES ]    Is Editable   : NO
       License Tier  : FREE       Global Append : YES
       UI Width      : 120
       Format String : "dd/MM/yyyy"
       Default Value : "NOW()"
       Ref Def Key   : -
       Semantics     : DIMENSION
       Validation    : "MIN:2020-01-01"
       Aggregation   : NONE
       Description   : Date of purchase.

   #03 [ Unit_Price ]
       Data Type     : DECIMAL
       Is Primary    : NO         Is Required   : [ YES ]
       Is Visible    : [ YES ]    Is Editable   : [ YES ]
       License Tier  : [ PREMIUM ]
       Global Append : NO
       UI Width      : 100
       Format String : "#,##0.00"
       Default Value : 0
       Ref Def Key   : -
       Semantics     : MEASURE
       Validation    : "MIN:0"
       Aggregation   : SUM
       Description   : Unit price in local currency.

   (... ูุชู ุณุฑุฏ ุจุงูู ุงูุฃุนูุฏุฉ ...)

--------------------------------------------------------------------------------

[ 4. SYS_DATA_MAP ] (ููุงุนุฏ ุงููุนุงูุฌุฉ ุงูุฎุงู ูู ุงูุดูุช)
   * ูุนุฑุถ ุงูููุงุนุฏ ููุง ูู ููุชูุจุฉ ูู ููู ุงูุฅุนุฏุงุฏุงุช *

   Rule #1 (Table Specific)
       Target Key    : [ Transaction_ID ]
       Raw Header    : [ "Txn_Ref_No" ]
       Static Value  : -
       Transform     : -

   Rule #2 (Group Inherited: MAP_SALES_STD)
       Target Key    : [ Customer_Name ]
       Raw Header    : [ "Client_Name_Full" ]
       Static Value  : -
       Transform     : "TRIM | UPPER"

   Rule #3 (Static Injection)
       Target Key    : [ Region_Code ]
       Raw Header    : -
       Static Value  : [ "EG" ]
       Transform     : -

--------------------------------------------------------------------------------

[ 5. SYS_DATA_MAP & RESOLUTION ] (ุชุญููู ุงูุฑุจุท ุงูููุงุฆู ููุฃุนูุฏุฉ)
   * ูุทุงุจู ูู ุนููุฏ ูู ุงูุณูููุฉ (ุงููุณู 3) ูุน ูุงุนุฏุชู (ุงููุณู 4) ูุจูุงู ุงููุชูุฌุฉ ุงูููุงุฆูุฉ *

   #01 TARGET: [ Transaction_ID ]
       Resolution    : [ โ MAPPED ]
       Source Type   : FILE_HEADER
       Value Source  : "Txn_Ref_No"
       Action        : Read from file column 'Txn_Ref_No'.

   #02 TARGET: [ Customer_Name ]
       Resolution    : [ โ MAPPED ]
       Source Type   : FILE_HEADER
       Value Source  : "Client_Name_Full"
       Action        : Read from file, then apply (TRIM, UPPER).

   #03 TARGET: [ Region_Code ]
       Resolution    : [ โ MAPPED ]
       Source Type   : STATIC_VALUE
       Value Source  : "EG"
       Action        : Inject static value 'EG' into all rows.

   #04 TARGET: [ Notes ]
       Resolution    : [ โ UNMAPPED / MISSING ]
       Source Type   : NULL
       Value Source  : -
       Action        : Will insert NULL (Check if this is an error!).

--------------------------------------------------------------------------------

[ 6. LOCAL DATABASE HEALTH ] (ุงููุญุต ุงูุฌูุงุฆู ููุจูุงูุงุช)
   Physical Table    : [ TBL_SALES_EG_V1 ]
   Storage State     : [ EXISTS ]
   Row Count         : [ 12,450 ] Rows
   Local Version     : [ v2.1.0 ]
   Remote Version    : [ v2.1.5 ]
   Last Updated      : 2023-10-25 09:30:00
   Storage Used      : 2.45 MB
   Data Integrity    : [ OK ] No corruption detected.
   Sync Status       : [ โ๏ธ OUTDATED ] Needs Sync.

--------------------------------------------------------------------------------

[ 7. DIAGNOSTICS & ALERTS ] (ููุฎุต ุงููุดุงูู)
   [WRN] VERSION_MISMATCH : Local data (v2.1.0) is older than server (v2.1.5).
   [WRN] HIDDEN_REQUIRED  : Column 'Transaction_ID' is Required but Hidden.
   [ERR] UNMAPPED_COLUMN  : Column 'Notes' has no mapping rule.
   [OK]  Primary Keys valid.
   [OK]  No Zombie columns detected.

================================================================================
END OF REPORT
```

---

### ุซุงููุงู: ุงููุตู ุงูุชููู ุงูุฏููู (Technical Spec)
(ูุฅุฑุณุงูู ูููุทูุฑ ูุชูููุฐ ููุฏ ุงูู Rendering)

**Module:** `EntityForensicRenderer`
**Input:** `EntityInsight` object + `UserProfile` object.
**Output:** Formatted `string` (for RichTextBox).

**Requirements (Rendering Logic):**

1.  **Format Style:**
    *   Use **Monospace Font** alignment logic (`String.PadRight`).
    *   Use brackets `[ Value ]` for key data points.
    *   Sections must be separated by dashed lines (`---`).

2.  **Section 0: Context (Calculated):**
    *   Compare `UserProfile.Tier` vs `EntityInsight.AccessLevel`.
    *   If User < Entity: Display `[ TEASER MODE ๐ ]`.
    *   Compare `LocalVersion` vs `RemoteVersion` to determine `Sync Status`.

3.  **Section 3: Schema (Iterative Block):**
    *   Iterate through `EntityInsight.Columns`.
    *   Render ALL 15+ properties of `SchemaRuleEntity`.
    *   Format MUST be in a 2-column or 3-column key-value block for readability (not a wide table row).

4.  **Section 5: Resolution (Analytical Join):**
    *   **Logic:** Perform a Left Join in memory: `Columns` -> `Mappings`.
    *   **Condition:** Match on `ColKey` == `TargetColKey`.
    *   **Output:**
        *   If match found: Display Source (Header/Static) and Transform. Tag as `[ โ MAPPED ]`.
        *   If match NOT found: Tag as `[ โ UNMAPPED ]`.

5.  **Color Coding Requirements (Syntax Highlighting):**
    *   **Green:** `TRUE`, `YES`, `OK`, `MAPPED`, `EXISTS`.
    *   **Red:** `FALSE` (if negative context), `NO`, `ERR`, `MISSING`, `UNMAPPED`.
    *   **Yellow/Orange:** `WRN`, `UPDATE AVAILABLE`, `TEASER MODE`, `PREMIUM`, `ADMIN`.
    *   **White/Gray:** Standard text and labels.

6.  **Data Source:**
    *   Ensure ALL properties from `TableDefinitionEntity`, `DirectoryItemEntity`, `SchemaRuleEntity`, and `DataMapEntity` are visible. Do not hide nulls; show them as `-`.
