ุจูุงุกู ุนูู ุงูููุฏ "ุงูุฃูุชุฑุง" ุงูุฐู ูุชุจูุงูุ ุนูุฏูุง ุชุฎุชุงุฑ ุฌุฏููุงู (ูุซูุงู ุฌุฏูู ุฃุณุนุงุฑ ุงูุณูุน `COMMODITY_PRICES`) ูู ุงูุดุจูุฉ ุงูุนูููุฉุ ุณูุธูุฑ ูู ุงูุชูุฑูุฑ ุงูุชุงูู ูู ูุฑุจุน `RichTextBox` ุงูุฃุณูุฏ ูู ุงูุฃุณูู.

ูุฐุง ุงูุชูุฑูุฑ ูุตูู ููุฎุจุฑู ุจูุตุฉ ุญูุงุฉ ุงูุฌุฏูู ุจุงููุงูู (ูู ุงูุฅูุณู ุฅูู ูุงุนุฏุฉ ุงูุจูุงูุงุช).

### ๐ฅ๏ธ ุดูู ุงูุชูุฑูุฑ ุงููุชููุน (Visual Output)

*(ุชุฎูู ูุฐุง ุงููุต ุจุฎุท Consolasุ ูุงูุฎูููุฉ ุณูุฏุงุกุ ูุงููุตูุต ุงูููููุฉ ููุง ุณุฃุดุฑุญ ุฃุฏูุงู)*

```text
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ENTITY REPORT: Global Commodity Prices                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โบ SYSTEM HEALTH & STATUS
--------------------------------------------------------------------------------
 Definition Key            : COMMODITY_PRICES
 Table Key                 : tbl_commodities_v1
 Sync Status               : Synced
 Local Existence           : YES
 Row Count                 : 15,420
 Last Updated              : 2025-10-20 14:30:00
 Version Match             : Local [2.1] vs Remote [2.1]

โบ DIAGNOSTIC ISSUES (1)
--------------------------------------------------------------------------------
  [WARNING] COLUMN_NOT_IN_SQLITE: Column 'Created_By_User' is defined in SYS_SCHEMA_RULES but missing from the physical SQLite table.

โบ METADATA: SYS_DEFINITIONS
--------------------------------------------------------------------------------
 Super Category            : MARKET_DATA
 Access Level              : PREMIUM
 Is Active                 : True
 Cache Policy              : NORMAL
 View Mode                 : GRID
 Behavior Tags             : FORECAST_ENABLED, HAS_CHART
 Icon Name                 : ChartLine
 Sort Order                : 10

โบ DATA SOURCES: MASTER_DIRECTORY (1)
--------------------------------------------------------------------------------
  [SOURCE #1]
  Region                   : GLOBAL
  Provider                 : Reuters API
  URL                      : https://api.mbi-data.com/export/commodities.tsv
  Map Group                : MAP_COMMODITIES
  Tier                     : PREMIUM
  Active                   : True

โบ SCHEMA: SYS_SCHEMA_RULES (5 Columns)
--------------------------------------------------------------------------------
  Col Key              | Type       | PK    | Visible    | Tier           
  -------------------- | ---------- | ----- | ---------- | ---------------
  Symbol_ID            | INTEGER    | YES   | NO         | Free           
  Ticker_Name          | TEXT       | -     | YES        | Free           
  Close_Price          | REAL       | -     | YES        | Free           
  Future_Forecast      | REAL       | -     | YES        | Premium        
  Internal_Cost        | REAL       | -     | NO         | Admin          

โบ ETL MAPS: SYS_DATA_MAP (4 Rules)
--------------------------------------------------------------------------------
  [Symbol_ID           ] <== Read Header [id]
  [Ticker_Name         ] <== Read Header [ticker_symbol] -> Apply UPPER
  [Close_Price         ] <== Read Header [close_val]
  [Source_Region       ] <== Set Static ['GLOBAL']

โบ PHYSICAL / SYNC โ SQLite & _Sys_Versions
--------------------------------------------------------------------------------
 Table_Key      : tbl_commodities_v1
 ExistsLocally  : True
 RowCount       : 15,420
 LocalVersion   : 2.1
 RemoteVersion  : 2.1
 VersionMatch   : YES
 LastUpdated    : 2025-10-20 14:30:00
 UpdateStrategy : MergeUpsert

[VALIDATION & WARNINGS]

 [WRN] COLUMN_NOT_IN_SQLITE: Column 'Created_By_User' is defined in SYS_SCHEMA_RULES but missing from the physical SQLite table.
```

---

### ๐จ ูุงุฐุง ุชุนูู ุงูุฃููุงูุ (Color Coding)

ุงูููุฏ ูุญุชูู ุนูู ุฏุงูุฉ `ColorizeReport` ุณุชููู ุจุชูููู ุงููููุงุช ุงูููุชุงุญูุฉ ุชููุงุฆูุงู:

1.  **ุงูุฃุฎุถุฑ (Green):**
    *   ูููุฉ `YES` (ูุซู `Local Existence: YES`).
    *   ูููุฉ `Synced`.
    *   ูููุฉ `[OK]`.
    *   *ุงููุนูู:* ูุฐุง ุงูุฌุฒุก ุณููู ููุทูุฆู.

2.  **ุงูุฃุญูุฑ (Red):**
    *   ูููุฉ `[ERROR]`.
    *   ูููุฉ `Drift`.
    *   ูููุฉ `NO` (ูู ุฃูุงูู ุญุฑุฌุฉ ูุซู `Version Match: NO`).
    *   *ุงููุนูู:* ุงูุชุจู! ููุงู ุฎุทุฃ ูููุน ุงูุนูู ุฃู ุจูุงูุงุช ูุงุณุฏุฉ.

3.  **ุงูุจุฑุชูุงูู (Orange):**
    *   ูููุฉ `[WARNING]` ุฃู `[WRN]`.
    *   ูููุฉ `Update` (ููุฌุฏ ุชุญุฏูุซ ูุชุงุญ).
    *   *ุงููุนูู:* ุงููุธุงู ูุนููุ ููู ููุงู ุดูุฆุงู ุบูุฑ ูุซุงูู (ูุซู ุนููุฏ ูุงูุต ูู SQLite ูููู ุบูุฑ ุถุฑูุฑู).

4.  **ุงูุฑูุงุฏู (Gray):**
    *   ููุฃุนูุฏุฉ ุงููุฎููุฉ (`Visible: NO`) ุฃู ุงูุฌุฏุงูู ุบูุฑ ุงููุดุทุฉ.

---

### ๐ ููุงุฐุง ูุฐู ุงููุงุฌูุฉ "ุนุงูููุฉ"ุ

1.  **ุงูุดูุงููุฉ ุงููุงููุฉ (Full Traceability):**
    ุฃูุช ุชุฑู ุงูุณูุณูุฉ ูุงููุฉ: ุงูุชุนุฑูู ูู ุงูุฅูุณู $\leftarrow$ ุฑุงุจุท ุงููุตุฏุฑ $\leftarrow$ ููู ุชูุช ุชุฑุฌูุฉ ุงูุฃุนูุฏุฉ (Mapping) $\leftarrow$ ูุง ุชู ุชุฎุฒููู ูุนูุงู ูู SQLite. ูุง ููุฌุฏ "ุตูุฏูู ุฃุณูุฏ".

2.  **ุงูุชุดุฎูุต ุงูููุฑู:**
    ุจุฏูุงู ูู ุฃู ูููู ุงููุณุชุฎุฏู "ุงูุฌุฏูู ูุง ูุนูู"ุ ุณุชุฑู ุฃูุช ููุฑุงู:
    `[ERROR] MAPPING_INVALID: Target Column 'Price' not found.`
    ุณุชุนุฑู ุฃู ุงูุฎุทุฃ ูู ุดูุช `SYS_DATA_MAP`.

3.  **ูุดู ุงูุฃูุงู:**
    ูู ูุณู `SCHEMA`ุ ููููู ุฑุคูุฉ ุนููุฏ `Internal_Cost` ูููุชูุจ ุฃูุงูู `Tier: Admin`. ูุฐุง ูุคูุฏ ูู ุฃู ูุธุงู ุงูุญูุงูุฉ ูุนูู ูุฃู ูุฐุง ุงูุนููุฏ ูู ูุธูุฑ ูููุณุชุฎุฏู ุงูุนุงุฏู.
